# striim-cdc

./: README.md  pom.xml  striim_dashboard.md
.github/workflows/: guide-website-update.yml
config/: OracleHazelcastCDC.tql  compound_product_inv_orm.xml  productInv_orm.xml
doc/: antora.yml
doc/modules/ROOT/pages/: index.adoc  striim_dashboard.adoc
docs/modules/ROOT/pages/: striim-cdc.adoc
pojo/src/main/java/com/hazelcast/cdc/pojo/: ProductInv.java  ProductKey.java
src/main/java/com/hazelcast/cdc/hazelcast/: Client.java  Member.java
src/main/java/com/hazelcast/cdc/oracle/: ProductInv.java  ProductInvRepository.java  ProductKey.java  StriimOracleHzCdcApplication.java
src/main/resources/: application.properties
